spring.datasource.url=jdbc:postgresql://localhost:5432/DIPLOM
spring.datasource.username=DIPLOM_MASTER
spring.datasource.password=####################
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
# for front side ### server.port =
server.port = 8080

path.to.photos.folder=./src/main/resources/images/photos